# Spring-series

./: .project  README.md  pom.xml
mvc_ss/: .classpath  .project  pom.xml
mvc_ss/src/main/resources/: mongodb.properties
spring_springmvc_mybatis/: pom.xml
spring_springmvc_mybatis/src/main/java/com/karat/cn/controller/: UserController.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/mapper/: UserMapper.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/pojo/: User.java  UserExample.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/quartz/: Quartz.java  QuartzTestExecutorJob.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/service/: QuartzTestService.java  UserService.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis/src/main/java/com/karat/cn/thread/: QuartzTestExecutor.java
spring_springmvc_mybatis/src/main/resources/mapper/: UserMapper.xml
spring_springmvc_mybatis/src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml
spring_springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
spring_springmvc_mybatis/src/main/webapp/static/: index.html
spring_springmvc_springdata/: pom.xml
spring_struts_hibernate/: pom.xml
spring_struts_hibernate/src/main/java/com/karat/cn/action/: BaseAction.java  DepartmentAction.java  EmployeeAction.java  MessageAction.java
spring_struts_hibernate/src/main/java/com/karat/cn/dao/: BaseDaoI.java  DepartmentDao.java  EmployeeDao.java
spring_struts_hibernate/src/main/java/com/karat/cn/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
spring_struts_hibernate/src/main/java/com/karat/cn/entity/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  PageBean.java
spring_struts_hibernate/src/main/java/com/karat/cn/model/: Message.java
spring_struts_hibernate/src/main/java/com/karat/cn/quartz/: TimeTest.java
spring_struts_hibernate/src/main/java/com/karat/cn/receive/: Rmessage.java
spring_struts_hibernate/src/main/java/com/karat/cn/service/: DepartmentService.java  EmployeeService.java  MessageServiceI.java
spring_struts_hibernate/src/main/java/com/karat/cn/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MessageServiceImpl.java
spring_struts_hibernate/src/main/resources/: spring.xml  struts.xml
spring_struts_hibernate/src/main/webapp/: index.jsp
spring_struts_hibernate/src/main/webapp/me/: contact.html  resume.html  tech.html  tech_article.html  work.html
spring_struts_springdata/: pom.xml
spring_struts_springdata/src/main/java/com/karat/cn/action/back/: AoneMemberInfoAction.java  ImgTAction.java  MemberAction.java  ShareInfoAction.java  UserAction.java
spring_struts_springdata/src/main/java/com/karat/cn/action/wx/: MemberWxAction.java
spring_struts_springdata/src/main/java/com/karat/cn/action/wx/goods/: MemberWxAction.java
spring_struts_springdata/src/main/java/com/karat/cn/action/wx/integrate/: IntegrateMember.java
spring_struts_springdata/src/main/java/com/karat/cn/action/wx/vo/: ReMemberMsg.java  VoMemberData.java
spring_struts_springdata/src/main/java/com/karat/cn/common/: AppActionResultCode.java  CorsFilter.java  VerConstants.java
spring_struts_springdata/src/main/java/com/karat/cn/common/base/: BaseAction.java
spring_struts_springdata/src/main/java/com/karat/cn/common/enumeration/: AppActionResultCode.java  StaticKey.java  UserEnum.java
spring_struts_springdata/src/main/java/com/karat/cn/common/intercept/: CorsFilter.java
spring_struts_springdata/src/main/java/com/karat/cn/common/jiguang/: JimUtils.java
spring_struts_springdata/src/main/java/com/karat/cn/common/json/: GsonJson.java  SQLDateTypeAdapter.java  TimestampTypeAdapter.java
spring_struts_springdata/src/main/java/com/karat/cn/common/qiniu/: QiniuUtil.java
spring_struts_springdata/src/main/java/com/karat/cn/common/util/: BaseTools.java  MD5Code.java
spring_struts_springdata/src/main/java/com/karat/cn/common/version/: VerConstants.java
spring_struts_springdata/src/main/java/com/karat/cn/mongo/dao/: RepositoryDaoExtra.java
spring_struts_springdata/src/main/java/com/karat/cn/mongo/dao/impl/: RepositoryDaoImplExtra.java
spring_struts_springdata/src/main/java/com/karat/cn/mongo/db/: MemberInfoDB.java
spring_struts_springdata/src/main/java/com/karat/cn/mongo/model/: AoneUserInfo.java  MemberInfo.java  ShareInfo.java
spring_struts_springdata/src/main/java/com/karat/cn/service/impl/: QuartzTestServiceImpl.java
spring_struts_springdata/src/main/java/com/karat/cn/timerServer/job/: BaseJob.java  SingletonExecutorJob.java
spring_struts_springdata/src/main/java/com/karat/cn/timerServer/job/listener/: CheckTriggerListener.java
spring_struts_springdata/src/main/java/com/karat/cn/timerServer/service/: SingletonInfoService.java
spring_struts_springdata/src/main/java/com/karat/cn/timerServer/service/impl/: SingletonInfoServiceImpl.java
spring_struts_springdata/src/main/java/com/karat/cn/timerServer/thread/: SingletonInfoExecutor.java
spring_struts_springdata/src/main/resources/: log4j.properties
spring_struts_springdata/src/main/resources/cfg/spring/: spring-job.xml  spring.xml
spring_struts_springdata/src/main/resources/conf/pro/: email.properties
spring_struts_springdata/src/main/resources/resource/dev/: database.properties  email.properties  jpushcfg.properties
spring_struts_springdata/src/main/resources/spring/: spring-thread.xml
spring_struts_springdata/src/main/webapp/WEB-INF/: web.xml
spring_struts_springdata/src/main/webapp/admin/: authorityfalied.jsp  footer.jsp  jump.jsp  left.jsp  time.jsp
spring_struts_springdata/src/main/webapp/admin/js/common/: indexjs.js  threelevellinkage.js
spring_struts_springdata/src/main/webapp/admin/js/other/aone/: aoneMemberInfo.js
spring_struts_springdata/src/main/webapp/admin/js/other/member/: memberinfoment.js
spring_struts_springdata/src/main/webapp/admin/jsp/share/: shareInfoMent.jsp
ssh/: .classpath  .project
ssm/: .classpath  pom.xml
struts_ss/: .project  pom.xml
(+95 files in other folders)
